<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <title>Casey Knapp</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400&family=Alumni+Sans:wght@900&display=swap" rel="stylesheet">

  <style>
    body {
      background-image: url("https://github.com/reallygoodmostly/work/blob/main/reallygoodmostly_An_image_of_a_trees_leaves_in_two-tones_green__1ab338e3-2fd2-4587-847f-5c70ed60ab5f.png?raw=true");
      background-size: cover;
      background-repeat: repeat;
    }

    .custom-button {
      padding: 15px 15px; 
      font-size: 1.5rem;  
      border: 1px solid black;
      background-color: #E17918;
      transition: all 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
      font-family: 'IBM Plex Mono', monospace; 
    }

    .custom-button:hover {
      transform: scale(1.1) translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    }

    .custom-footer {
     padding: 15px; 
     font-size: 4rem;  
     text-align: left;
     border-top: 2px solid black;
     background-color: #E17918;
     font-family: 'Alumni Sans', sans-serif; 
   }

   .hidden {
    display: none !important;
  }

  .social-icon {
    width: 3rem;
    height: 3rem;
    font-family: 'IBM Plex Mono', monospace;
    border: 1px solid black;
    border-radius: 50%;
    background-color: #E17918;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    margin: 1vw;
    transition: all 0.1s ease;
    box-shadow: 0px 0px 5px #000;
  }

  .social-icon.show {
    animation: fadeIn 0.5s ease;
    box-shadow: 0px 0px 15px #000;
    transform: perspective(600px) rotateX(20deg) rotateY(20deg);
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to   { opacity: 1; }
  }

</style>
</head>

<body>
  <div class="container d-flex flex-column align-items-center justify-content-center vh-100">
    <div id="original-buttons" class="d-flex flex-column flex-md-row justify-content-between mb-3">
      <button id="talk-button" class="btn custom-button mb-4 mb-md-0 me-md-4">Talk</button>
      <button class="btn custom-button mb-4 mb-md-0 me-md-4">Work</button>
      <button class="btn custom-button mb-4 mb-md-0 me-md-4">About</button>
    </div>

    <div id="social-media-popup" class="hidden d-flex flex-column flex-md-row justify-content-between mb-3">
      <div class="social-icon twitter">T</div>
      <div class="social-icon linkedin">L</div>
      <div class="social-icon instagram">I</div>
    </div>
  </div>

  <footer class="fixed-bottom custom-footer">
    <p class="mb-0 text-uppercase">Knapp</p>
  </footer>

  <script>

    function toggleClasses(ids, className) {
      ids.forEach(id => {
        document.getElementById(id).classList.toggle(className);
      });
    }

    document.getElementById('talk-button').addEventListener('click', function() {
      toggleClasses(['social-media-popup', 'original-buttons'], 'hidden');
      const icons = document.querySelectorAll('.social-icon');
      icons.forEach(icon => {
        icon.classList.toggle('show');
      });
    });

  </script>

  <!-- Bootstrap Scripts (optional) -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"></script>

</body>
</html>
