<!DOCTYPE html>
<html>
<head>
  <title>Talk</title>
  <!-- Add Bootstrap CSS link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <!-- Custom CSS for your buttons, footer, and cube effect -->
  <style>

    body {
      background-image: url("https://github.com/reallygoodmostly/work/blob/main/reallygoodmostly_An_image_of_a_trees_leaves_in_two-tones_green__1ab338e3-2fd2-4587-847f-5c70ed60ab5f.png?raw=true");
      background-size: cover;
      background-repeat: repeat;
      animation: backgroundAnimation 90s infinite alternate linear;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

     .box {
      background-color: orange;
      padding: 20px;
      margin: 10px;
      border: 2px solid black;
      width: 80%; /* Adjust as needed */
      text-align: center;
      transform: translateZ(50px); /* Adjust to make the boxes pop more */
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.6); /* Adjust the shadow */
    }


    .box p {
      margin: 10px 0;
    }

    .box a {
      color: black;
      text-decoration: underline;
    }

  </style>
</head>
<body>

 <div class="container">
  <div class="box">
    <p>This is the first box with some text and <a href="#">link</a>.</p>
    <p>More content goes here...</p>
  </div>
  <div class="box">
    <p>This is the second box with some more text and <a href="#">another link</a>.</p>
    <p>Additional content goes here...</p>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>