/* General styling */
body {
  background-color: #D6D6D6; /* Solid background color */
  font-family: 'IBM Plex Mono', monospace; /* Default text font */
  margin-bottom: 200px;  
}

.arrow-container {
  position: fixed;  
  top: 10px;
  right: 10px;
  z-index: 1000;
  margin-bottom: 10px;
}

#arrow-icon {
  transition: all 0.3s ease;
  box-shadow: none;
  outline: none;
  transform: rotate(180deg);
  z-index: 2;
}

#arrow-icon:hover {
  outline: none;
  transform: scale(1.2) rotate(180deg);;
}

.container {
  padding-left: 20px;
}

h1 {
  font-family: 'Alumni Sans', sans-serif; 
  text-align: left; 
  font-weight: 900; 
}

h2 {

  font-family: 'IBM Plex Mono', monospace;
  font-weight: 500; /* Medium weight */
  text-align: left; 
  margin-top: 40px; /* 40px between each type box */
}


p {

  font-family: 'IBM Plex Mono', monospace;
  font-weight: 200; /* Light weight */
  font-style: italic; 
  text-align: left; 
  margin-top: 40px; 
}

.caption-text {
  font-size: 0.7rem; /* You can adjust this as you see fit */
  font-style: italic; /* If you prefer italicized captions */
  text-align: left;
  margin-top: 4px; /* Adding some top margin for spacing */
  font-family: 'IBM Plex Mono', monospace; /* Or whatever font you'd like */
}

.footer {
 padding: 15px; 
 font-size: 4rem;  
 text-align: left;
 border-top: 2px solid black;
 background-color: #E17918;
 font-family: 'Alumni Sans', sans-serif; 
 font-weight: 900;
}

.media-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #E17918;
  border: 2px solid black;
  padding: 10px;
  border-radius: 12px;
  transition: all 0.3s ease;
  width: 350px;
  height: 350px;

}

.media-box img {
  object-fit: contain;
  object-position: center;
  max-width: 95%;
  max-height: 95%;
  border-radius: 8px;
}

.media-grid {
  padding-top: 3vh;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); /* Updated minmax to 350px to match media-box */
  gap: 16px;
  grid-auto-rows: minmax(350px, auto); /* Updated minmax to 350px to match media-box */
}

/* For desktop and larger tablets */
@media (min-width: 768px) {
  .media-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.media-modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 90%;
  height: 90%;
  background-color: rgba(0,0,0,0.7);
  border: 2px solid #000;
  transform: translate(-50%, -50%);  
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-height: 90vh;
  max-width: 90vw;
}

.media-container img {
  object-fit: contain;
  object-position: center;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  margin: auto;
}


.close-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 30px;
  z-index: 9999;
  cursor: pointer;
}

.hidden {
  display: none;
}

@media (max-width: 768px) {
  .media-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw; /* 100% of the viewport width */
    height: 100vh; /* 100% of the viewport height */
    background: rgba(0,0,0,0.9);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .modal-content {
    max-width: 90vw; /* Max 90% of the viewport width */
    max-height: 90vh; /* Max 90% of the viewport height */
    overflow: auto; /* Add scrolling if needed */
  }

  .media-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Maintain aspect ratio */
    object-position: center;
  }
}


/* For mobile and smaller tablets */
@media only screen and (max-width: 767px) {
  .media-grid {
    grid-template-columns: 1fr;
  }
  .footer {
    height: 7vh;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}



